{
  "include": ["docs/**/*"],
  "exclude": ["docs/dist/**/*"],
  "compilerOptions": {
    "baseUrl": "./docs",
    "paths": {
      "@/*": ["docs/*"]
    },
    "module": "commonJS",
    "target": "es6",
    "checkJs": true,
    "outDir": "./docs/dist",
    "strict": true,
  }
}