{
  "name": "daiorku-studio",
  "version": "0.0.0",
  "description": "dairoku-studio-blog",
  "license": "MIT",
  "author": {
    "name": "ken7253",
    "email": "ken7253@gmail.com",
    "url": "http://dairoku-studio.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ken7253/daiorku-studio"
  },
  "engineStrict": true,
  "scripts": {
    "dev": "vuepress dev docs",
    "build:docs": "vuepress build docs",
    "lint:vue": "eslint --ext .vue",
    "update": "ncu -i"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-blog": "^1.9.4",
    "eslint": "^8.4.1",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-vue": "^8.2.0",
    "markdownlint": "^0.24.0",
    "npm-check-updates": "^12.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "vuepress": "^1.8.2",
    "vuepress-plugin-seo": "^0.1.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dayjs": "^1.10.7"
  }
}
