{
  "name": "daiorku-studio",
  "version": "0.0.0",
  "description": "dairoku-studio-blog",
  "license": "MIT",
  "author": {
    "name": "ken7253",
    "email": "ken7253@gmail.com",
    "url": "http://dairoku-studio.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ken7253/daiorku-studio"
  },
  "engines": {
    "node": ">=14.16.x"
  },
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.0",
    "@vuepress/plugin-blog": "^1.9.3",
    "markdownlint": "^0.23.1",
    "npm-run-all": "^4.1.5",
    "vuepress": "^1.7.1",
    "vuepress-plugin-seo": "^0.1.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.5"
  }
}
