{
  "json.schemas": [
    {
      "fileMatch": [
        "**/tsconfig.json",
      ],
      "url": "http://json.schemastore.org/tsconfig"
    }
  ],
  "cSpell.words": [
    "dairoku",
    "markdownlint",
    "vuepress"
  ]
}